# autolang

./: .gitignore  README.md  pom.xml
casos-de-teste/entrada/: 01-valido_paridade.auto  02-lexico_cadeia_nao_fechada.auto  03-lexico_simbolo_invalido.auto  04-sintatico_sem_inicial.auto  05-sintatico_chave_aberta.auto  06-semantico_vs1_estado_duplicado.auto  07-semantico_vs2_simbolo_duplicado.auto  08-semantico_vs3_inicial_invalido.auto  09-semantico_vs4_final_invalido.auto  10-semantico_vs5_transicao_invalida.auto  11-semantico_vs6_nao_deterministico.auto  12-aviso_estado_inalcancavel.auto  13-exec_termina_ab.auto  14-exec_binario_div3.auto  15-exec_sem_transicao.auto
casos-de-teste/saida/: 01-valido_paridade.txt  02-lexico_cadeia_nao_fechada.txt  03-lexico_simbolo_invalido.txt  04-sintatico_sem_inicial.txt  05-sintatico_chave_aberta.txt  06-semantico_vs1_estado_duplicado.txt  07-semantico_vs2_simbolo_duplicado.txt  08-semantico_vs3_inicial_invalido.txt  09-semantico_vs4_final_invalido.txt  10-semantico_vs5_transicao_invalida.txt  11-semantico_vs6_nao_deterministico.txt  12-aviso_estado_inalcancavel.txt  13-exec_termina_ab.txt  14-exec_binario_div3.txt  15-exec_sem_transicao.txt
src/main/antlr4/br/ufscar/dc/compiladores/: AutoLang.g4
src/main/java/br/ufscar/dc/compiladores/autolang/: AnalisadorSemantico.java  Automato.java  Interpretador.java  MeuErrorListener.java  Principal.java
