// Aceita numeros binarios (lidos da esquerda p/ direita) divisiveis por 3
automato DivPor3 {
    alfabeto { 0, 1 }
    estados  { r0, r1, r2 }
    inicial  r0
    finais   { r0 }
    transicoes {
        r0 -- 0 --> r0
        r0 -- 1 --> r1
        r1 -- 0 --> r2
        r1 -- 1 --> r0
        r2 -- 0 --> r1
        r2 -- 1 --> r2
    }
    testar {
        "0"     aceita
        "11"    aceita
        "110"   aceita
        "1001"  aceita
        "10"    rejeita
        "111"   rejeita
    }
}
